ToolTip_DataGridTextColumn/MainWindow.xaml

<Window x:Class="ToolTip_DataGridTextColumn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolTip_DataGridTextColumn"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ToolTip Example" MinHeight="450" Height="450" MinWidth="800" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ToolTip_DataGridTextColumn;component/css/StyleSheet.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10px" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10px" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10px" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="ToolTip Example" />

        <DataGrid x:Name="dgExample" Grid.Row="2" Grid.Column="1" Style="{StaticResource defaultDataGrid}">
            <!-- Manual ToolTip for specified Row -->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseEnter" Handler="DataGridCell_MouseEnter"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"        Binding="{Binding Id}"        IsReadOnly="True"  Width="Auto" />
                <DataGridTextColumn Header="Lastname"  Binding="{Binding LastName}"  IsReadOnly="False" Width="Auto" />
                <DataGridTextColumn Header="Firstname" Binding="{Binding FirstName}" IsReadOnly="False" Width="Auto" />
                <DataGridTextColumn Header="Age"       Binding="{Binding Age}"       IsReadOnly="True"  Width="Auto" />
                <DataGridTextColumn Header="Adress"    Binding="{Binding Adress}"    IsReadOnly="True"  Width="Auto" />
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Window>
