WpfDataGrid/WpfDataGrid/MainWindow.xaml

<Window x:Class="WpfDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">

    <Window.Resources>
        <CollectionViewSource Source="{Binding}" x:Key="cvsObi" Filter="ShowObi" />
        <CollectionViewSource Source="{Binding}" x:Key="cvsBaumax" Filter="ShowBaumax" />
        <CollectionViewSource Source="{Binding}" x:Key="cvsHervis" Filter="ShowHervis" />
        <CollectionViewSource Source="{Binding}" x:Key="cvsIntersport" Filter="ShowIntersport" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7.5px" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10px" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5px" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5px" />
        </Grid.RowDefinitions>
        <Label Content="OBI" HorizontalAlignment="Center" FontSize="20px" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
        <DataGrid x:Name="dgrdFirst" Background="AliceBlue" Grid.Column="1" Grid.Row="2" Margin="0,0,5,5" ItemsSource="{Binding Source={StaticResource cvsObi}}" />

        <Label Content="BAUMAX" HorizontalAlignment="Center" FontSize="20px" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
        <DataGrid x:Name="dgrdSecond" Background="DarkSalmon" Grid.Column="2" Grid.Row="2" Margin="5,0,0,5" ItemsSource="{Binding Source={StaticResource cvsBaumax}}" />

        <Label Content="Hervis" HorizontalAlignment="Center" FontSize="20px" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
        <DataGrid x:Name="dgrdThird" Background="YellowGreen" Grid.Column="1" Grid.Row="4" Margin="0,5,5,0" ItemsSource="{Binding Source={StaticResource cvsHervis}}" />

        <Label Content="Intersport" HorizontalAlignment="Center" FontSize="20px" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
        <DataGrid x:Name="dgrdFourth" Background="Beige" Grid.Column="2" Grid.Row="4" Margin="5,5,0,0" ItemsSource="{Binding Source={StaticResource cvsIntersport}}" />

    </Grid>
</Window>
