EnDeCrypter/EnDeCrypter/MainWindow.xaml

<Window x:Class="EnDeCrypter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnDeCrypter"
        mc:Ignorable="d"
        Title="DeEnCrypter" MinHeight="450" MaxHeight="450"  MinWidth="800" MaxWidth="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10px" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10px" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10px" />
        </Grid.RowDefinitions>


        <Label Content="EnDeCrypt Password" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="12" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22px" FontWeight="Bold"/>
        
        <!-- Password Input: -->
        <Label Content="Password: " Grid.Row="5" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" />
        <PasswordBox x:Name="pwdPassword" Grid.Row="5" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="7" MaxHeight="30"/>

        <!-- Encrypted Password Output: -->
        <Label Content="Encrypted Password: " Grid.Row="6" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
        <Label x:Name="lblEncryptedPwd" Content="*******" Grid.Row="6" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="8" VerticalAlignment="Center" FontSize="15"/>
        
        <!-- Decrypted Password Output: -->
        <Label Content="Decrypted Password: " Grid.Row="7" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
        <Label x:Name="lblDecryptedPwd" Content="*******" Grid.Row="7" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="8" VerticalAlignment="Center" FontSize="15"/>

        <!-- Execute functions -->
        <Button x:Name="btnEnDeCrypt" Content="Show" Grid.Row="9" Grid.RowSpan="2" Grid.Column="8" Grid.ColumnSpan="2" MaxHeight="40" MaxWidth="70" FontSize="15" FontWeight="Bold" Click="BtnEnDeCryptClick" />
    </Grid>
</Window>
