WPF_StyleSheet/WPF_StyleSheet/MainWindow.xaml

<Window x:Class="WPF_StyleSheet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_StyleSheet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPF_StyleSheet;component/css/StyleSheet.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!--
        !!!The <ResourceDictionary> musst be inside of the <Parent.Ressources> Tags!!!
        In our case the <Window.Resources> a other case would be e.g. <UserControl.Resources> if you are using a user defined Control.
        
          <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPF_StyleSheet;component/css/StyleSheet.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        -->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10px" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10px" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10px" />
        </Grid.RowDefinitions>

        <Label Content="Default-Style" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Class-Style" Grid.Row="2" Grid.Column="2" Style="{StaticResource labelClassStyle}" />

        <Button Content="Default-Style" Grid.Row="3" Grid.Column="1" />
        <Button Content="Class-Style" Grid.Row="3" Grid.Column="2" Style="{StaticResource buttonClassStyle}" />
    </Grid>
</Window>
