ProgressBar/ProgressBar/MainWindow.xaml

<Window x:Class="ProgressBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgressBar"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Progressbar - Example" MaxHeight="450" Height="450" MaxWidth="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10px" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10px" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10px" />
        </Grid.RowDefinitions>

        <ProgressBar x:Name="pbMyBar" Grid.Row="6" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="12" MaxHeight="30" MaxWidth="550" Visibility="Hidden" />
        <Button x:Name="btnTest" Content="Start Progress" Grid.Row="9" Grid.Column="6" Grid.ColumnSpan="2" MaxHeight="30" MaxWidth="120" Click="ClickbtnTest"/>
        <Button x:Name="btnFinished" Content="Stop Progress" Grid.Row="10" Grid.Column="6" Grid.ColumnSpan="2" MaxHeight="30" MaxWidth="120" Click="ClickbtnFinished"/>

    </Grid>
</Window>
