Calendar/Calendar/css/StyleSheet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="weekDayHeader" TargetType="Label">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="ExtraBlack" />
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="FontSize" Value="10px" />
        <Setter Property="Background" Value="DarkGray" />
        <Setter Property="BorderBrush" Value="WhiteSmoke" />
        <Setter Property="Margin" Value="0.5px,0px,0.5px,0px" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0px" />
        <Setter Property="MinHeight" Value="15px" />
        <Setter Property="BorderThickness" Value="0.5px" />
        <Setter Property="BorderBrush" Value="Black" />
    </Style>
    <Style x:Key="weekDaySundayHeader" TargetType="Label">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="ExtraBlack" />
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="FontSize" Value="10px" />
        <Setter Property="Background" Value="Gray" />
        <Setter Property="BorderBrush" Value="WhiteSmoke" />
        <Setter Property="Margin" Value="0.5px,0px,0.5px,0px" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0px" />
        <Setter Property="MinHeight" Value="15px" />
        <Setter Property="BorderThickness" Value="0.5px" />
        <Setter Property="BorderBrush" Value="Black" />
    </Style>
    <!-- Border Styles -->
    <Style x:Key="borderDayOfMonth" TargetType="Border">
        <Setter Property="BorderThickness" Value="0.5px" />
        <!--<Setter Property="CornerRadius" Value="5" />-->
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Margin" Value="1px" />
    </Style>

    <!-- Label -->
    <Style x:Key="labelDay" TargetType="Label">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0,0,3,1" />
    </Style>
    <Style x:Key="labelSunday" TargetType="Label">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" Value="Red" />
        <Setter Property="Foreground" Value="Beige" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0,0,3,1" />
    </Style>

</ResourceDictionary>